<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJM-cY-1OZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomScrollableTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-O4-prl">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="redirectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nk8-GF-BQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rA-O4-prl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RLr-6E-i7B"/>
                            <constraint firstItem="5rA-O4-prl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krJ-Ep-OLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1d-qF-TIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-27"/>
        </scene>
        <!--Custom Scrollable Tabs View Controller-->
        <scene sceneID="B1a-jU-Szf">
            <objects>
                <viewController storyboardIdentifier="CustomScrollableTabsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PyH-mT-bN6" customClass="CustomScrollableTabsViewController" customModule="CustomScrollableTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0i-TZ-wcJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-4l-vQH">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gJC-Ue-Pb9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8P-nz-zap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyk-4l-vQH" firstAttribute="leading" secondItem="Q8P-nz-zap" secondAttribute="leading" id="0FR-Rg-3XD"/>
                            <constraint firstItem="tyk-4l-vQH" firstAttribute="top" secondItem="Q8P-nz-zap" secondAttribute="top" id="Ufj-dM-vbp"/>
                            <constraint firstItem="tyk-4l-vQH" firstAttribute="trailing" secondItem="Q8P-nz-zap" secondAttribute="trailing" id="mcx-pz-gdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="tyk-4l-vQH" id="DJO-V8-TlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6K-UV-aKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpz-HE-XdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJM-cY-1OZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7PH-qb-bZb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L0O-rf-SDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mn-3u-NMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
